.live__chate {
    position: relative;
}

.live__chate button.chatbox-open {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: var(--main);
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 16px;
    z-index: 9;
}

.live__chate button.chatbox-close {
    position: fixed;
    bottom: 0;
    left: 70px;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: var(--main);
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    margin: 16px;
}

.live__chate textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    height: calc(16px + 16px / 2);
    padding: 0 calc(16px / 2);
    font-family: inherit;
    font-size: 16px;
    line-height: calc(16px + 16px / 2);
    color: #888;
    background-color: none;
    border: 0;
    outline: 0 !important;
    resize: none;
    overflow: hidden;
}

.live__chate textarea::-moz-placeholder {
    color: #888;
}

.live__chate textarea:-ms-input-placeholder {
    color: #888;
}

.live__chate textarea::placeholder {
    color: #888;
}

.live__chate .chatbox-popup {
    display: flex;
    position: fixed;
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
    flex-direction: column;
    display: none;
    bottom: calc(2 * 16px + 52px);
    left: 16px;
    width: 377px;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
}

.live__chate .chatbox-popup .chatbox-popup__header {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 16px;
    color: #fff;
    background-color: var(--main);
    align-items: center;
    justify-content: space-around;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.live__chate .chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
    margin-top: -32px;
    background-color: var(--main);
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.live__chate .chatbox-popup .chatbox-popup__main {
    box-sizing: border-box;
    width: 100%;
    padding: calc(2 * 16px) 16px;
    line-height: calc(16px + 16px / 2);
    color: #888;
    text-align: center;
}

.live__chate .chatbox-popup .chatbox-popup__footer {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 16px;
    border-top: 1px solid #ddd;
    align-items: center;
    justify-content: space-around;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.live__chate .chatbox-panel {
    display: flex;
    position: fixed;
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
    flex-direction: column;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    width: 377px;
    background-color: #fff;
    z-index: 9999;
}

.live__chate .chatbox-panel .chatbox-panel__header {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 16px;
    color: #fff;
    background-color: var(--main);
    align-items: center;
    justify-content: space-around;
    flex: 0 0 auto;
}

.live__chate .chatbox-panel .chatbox-panel__main {
    box-sizing: border-box;
    width: 100%;
    padding: calc(2 * 16px) 16px;
    line-height: calc(16px + 16px / 2);
    color: #888;
    text-align: center;
    flex: 1 1 auto;
}

.live__chate .chatbox-panel .chatbox-panel__footer {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 16px;
    border-top: 1px solid #ddd;
    align-items: center;
    justify-content: space-around;
    flex: 0 0 auto;
}

.live__chate h1 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}

.live__chate aside {
    font-size: 15px;
}

button.chatbox-maximize,
button.chatbox-minimize,
button.chatbox-panel-close {
    background: transparent;
    border: none;
    color: #fff;
    box-shadow: none;
    outline: none;
}