<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
	<div class="product product-single row product-popup">
		<div class="col-md-6">
			<div class="product-gallery">
				<div class="product-single-carousel owl-carousel owl-theme owl-nav-inner row cols-1">
					<figure class="product-image">
						<img src="images/product/prod1.jpg" alt="Bilskilt – 8000+ solgte" width="580" height="580">
					</figure>
					<figure class="product-image">
						<img src="images/product/prod1.jpg" alt="Bilskilt – 8000+ solgte" width="580" height="580">
					</figure>
					<figure class="product-image">
						<img src="images/product/prod1.jpg" alt="Bilskilt – 8000+ solgte" width="580" height="580">
					</figure>
					<figure class="product-image">
						<img src="images/product/prod1.jpg" alt="Bilskilt – 8000+ solgte" width="580" height="580">
					</figure>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="product-details scrollable pr-0 pr-md-3">
				<h1 class="product-name mt-0">Ekstra skilt – for sykkelstativ</h1>
				<div class="product-meta">
					Produktnr: <span class="product-sku">50800</span>
					Kategori: <span class="product-brand">Showplate</span>
					Stikkord: : <span class="product-brand">Showplate</span>
				</div>
				<div class="product-price">Fra 175 <sup>kr</sup> <small>Ink. mva</small></div>
				<div class="ratings-container">
					<div class="ratings-full">
						<span class="ratings" style="width:80%"></span>
						<span class="tooltiptext tooltip-top"></span>
					</div>
					<a href="#" class="link-to-tab rating-reviews">( 11 reviews )</a>
				</div>
				<p class="product-short-desc">Showplate med logo er skilt i samme størrelse som originalt bilskilt som
					passer rett inn i skiltholderen. Disse er svært populære på bil treff, utstillinger, showbiler og
					mye mer. Showplatene på ekstraskilt.no direktetrykkes med UV blekk slik at skiltene skal holde seg
					like fine over lang tid.</p>



				<div class="product-form product-size">
					<label>Størrelse:</label>
					<div class="product-form-group">
						<div class="product-variations">
							<a class="custom-size" href="#">520 x 110 mm</a>
						</div>
						<a href="#" class="product-variation-clean">Clean All</a>
					</div>
				</div>
				<div class="product-variation-price">
					<span>$239.00</span>
				</div>

				<hr class="product-divider">

				<div class="product-form product-qty">
					<div class="product-form-group">
						<div class="input-group mr-2">
							<button class="quantity-minus d-icon-minus"></button>
							<input class="quantity form-control" type="number" min="1" max="1000000">
							<button class="quantity-plus d-icon-plus"></button>
						</div>
						<button class="btn-product btn-cart text-normal ls-normal font-weight-semi-bold"><i
								class="d-icon-bag"></i>Tilpass produkt</button>
					</div>
				</div>

				<hr class="product-divider mb-3">
				<div class="product-footer">
					<div class="social-links mr-4">
						<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
						<a href="#" class="social-link social-twitter fab fa-twitter"></a>
						<a href="#" class="social-link social-pinterest fab fa-pinterest-p"></a>
					</div>
					<a href="#" class="btn-product btn-wishlist mr-4"><i class="d-icon-heart"></i>Add to wishlist</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>